<!DOCTYPE html> 



<html>



<head>



	<title>AGENCIA DE VIAJES</title>



	<style type="text/css">



		.cabecera{height: 100px ;width: 99%; background-color: red  }

		.izquierda{border: solid;height: 400px ;width: 25%;float: left;}

		.centro{border: solid;height: 400px ;width: 100%;float: left;}

		.derecha{border: solid;height: 400px ;width: 23%;float: left;}

		.DENTRO{border: solid;height: 130px ;width: 100%;float: left;}

		.DENTRO1{border: solid;height: 130px ;width: 100%;float: left;}

		.DENTRO2{border: solid;height: 130px ;width: 100%;float: left;}

		.pie{border: solid;height: 100px;width: 99%;float:left; background-color: red}


.cabecera1{height: 100px ;width: 40%; float: left;background-color: white;}

.cabecera2{height: 100px ;width: 59%;float: right; background-color: RED;}
.cent1{height: 400px;width: 24%;float: left; background-color: red;}
.logo2{height: 100px;width: 16%;float: left;background-color: red;}
.logo3{height: 100px;width: 16%;float: left;background-color: red;}	
.logo4{height: 100px;width: 16%;float: left;background-color: red;}
.logo1{height: 100px;width: 16%;float: left;background-color: red;}
	</style>



</head>

<body>

<div class="cabecera">

<div class="cabecera1"><img  src="tit.png"; height="95px"; width="90%"></div>	

<div class="cabecera2">
<div class="logo1">
<a href="https://api.whatsapp.com/send/?phone=50224615760&text&app_absent=0">
	<img src="w.png" width="70%" height="100px">
</a>	
</div>
<div class="logo2">
	<a href="https://www.facebook.com/viajestivoli/">
	<img src="fa.png" width="70%" height="100px">
</a>
	
</div>
<div class="logo3">
	<a href="https://www.instagram.com/viajes.tivoli/">
	<img src="ig.jpg " width="70%" height="100px">
</a>
	
</div>
	<div class="logo4">
		<a href="https://goo.gl/maps/2R82sRQc4qgUN5y36">
	<img src="m.png" width="90%" height="100px">
</a>
		
	</div>
</div>

</div>      

<div class="">

<table>

	<tr>



		<th> </th>

	</tr>

<tr>

	

<th> </th>



</tr>

<tr>

	<th></th>



</tr>

	<tr>

	<th> </th>



</tr>











</table>

</div>

<div class="centro">
	
<img src="pa.jpg" width="75%" height="400px">
<div class="cent1">
<a href="https://www.viajestivoli.com/boletos-aereos/">
	<img src="bo.webp" width="100%" height="400px">
</a>
</div>	
</div>

<div class="">



	

</div>

</div>

<div class="pie"> 	
<img src="f.jpg" width="99%" height="100px">
<p>@OSCAR ANTONIO MORALES TODOS LOS DERECHOS RESERVADOS</p>
</div>